REACT_APP_HOST='http://localhost:3000'

REACT_APP_API_HOST='https://5f7e-222-252-26-209.ap.ngrok.io'
REACT_APP_API_HOST1='http://2d7b-2001-ee0-4181-4d6d-2c20-77e0-3e5f-2895.ngrok.io'

REACT_APP_TOKEN_LIFE='14400'
REACT_APP_REFRESH_TOKEN_LIFE='28800'

REACT_APP_OTP_LIFE='60'
REACT_APP_TRADING_OTP_LIFE='3600'

REACT_APP_EMAIL_NAME='Stock Market App'
REACT_APP_EMAIL_USERNAME='ndh.developer@gmail.com'
REACT_APP_EMAIL_PASSWORD='!Hai123456'

REACT_APP_CAPTCHA_KEY='6LdoWNMfAAAAAMqeGu5-Rb9HTisF9U39phWGLRVu'
REACT_APP_FILE_STACK_TOKEN='AQpabvjVRCSxSznqWnF1az'
