SERVER_HOST=http://localhost
SERVER_PORT=3000

REACT_APP_API_HOST=http://309f-123-24-73-134.ngrok.io

REACT_APP_TOKEN_LIFE='14400'
REACT_APP_REFRESH_TOKEN_LIFE='28800'

REACT_APP_OTP_LIFE='60'
REACT_APP_TRADING_OTP_LIFE='3600'

REACT_APP_EMAIL_NAME='Stock Market App'
REACT_APP_EMAIL_USERNAME='ndh.developer@gmail.com'
REACT_APP_EMAIL_PASSWORD='!Hai123456'
