SERVER_HOST=http://localhost
SERVER_PORT=3000

REACT_APP_API_HOST=http://localhost:3001

TOKEN_LIFE='14400'
REFRESH_TOKEN_LIFE='28800'

OTP_LIFE='60'
TRADING_OTP_LIFE='3600'

EMAIL_NAME='Stock Market App'
EMAIL_USERNAME='ndh.developer@gmail.com'
EMAIL_PASSWORD='!Hai123456'
